import py3Dmol
import IPython.display as display

def visualize_pm_particles():
    """
    Provide a 3D molecular visualization of PM2.5 and PM10 particles.
    """

    # Create a 3Dmol view
    view = py3Dmol.view(width=800, height=600, style={'background-color': 'white'})

    # Add PM2.5 particle visualization (represented as a sphere with a smaller radius)
    pm2_5 = {'center': {'x': 0, 'y': 0, 'z': 0}, 'radius': 1.25}
    view.addSphere({'center': pm2_5['center'], 'radius': pm2_5['radius'], 'color': 'red', 'alpha': 0.6})

    # Add PM10 particle visualization (represented as a sphere with a larger radius)
    pm10 = {'center': {'x': 3, 'y': 0, 'z': 0}, 'radius': 5}
    view.addSphere({'center': pm10['center'], 'radius': pm10['radius'], 'color': 'blue', 'alpha': 0.3})

    # Add labels to the particles
    view.addLabel("PM2.5 Particle", {'position': pm2_5['center'], 'backgroundColor': 'white', 'fontColor': 'black'})
    view.addLabel("PM10 Particle", {'position': pm10['center'], 'backgroundColor': 'white', 'fontColor': 'black'})



    view.setBackgroundColor('white')

    view.zoomTo()
    display.display(view)
